<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:118.75%/1.58 'Lora',serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.73);font-family:'Lora',serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;color:hsla(0,0%,0%,0.9);font-family:'Varela Round',sans-serif;font-weight:400;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;color:#110024;font-family:'Varela Round',sans-serif;font-weight:400;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;color:#250020;font-family:'Varela Round',sans-serif;font-weight:400;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;color:hsla(0,0%,0%,0.9);font-family:'Varela Round',sans-serif;font-weight:400;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;color:hsla(0,0%,0%,0.9);font-family:'Varela Round',sans-serif;font-weight:400;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;color:hsla(0,0%,0%,0.9);font-family:'Varela Round',sans-serif;font-weight:400;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}ul{margin-left:1.58rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.58rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;font-size:0.85rem;line-height:1.58rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;font-size:1rem;line-height:1.58rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}blockquote{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0.9875rem;padding-right:0;padding-top:0;margin-bottom:1.58rem;font-size:1.1487rem;line-height:1.58rem;border-left:0.5925rem solid #134896;color:hsla(0,0%,0%,0.65);font-style:italic;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.58rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.58rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.58rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.58rem;margin-bottom:calc(1.58rem / 2);margin-top:calc(1.58rem / 2);}li > ul{margin-left:1.58rem;margin-bottom:calc(1.58rem / 2);margin-top:calc(1.58rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.58rem / 2);}code{font-size:0.85rem;line-height:1.58rem;}kbd{font-size:0.85rem;line-height:1.58rem;}samp{font-size:0.85rem;line-height:1.58rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.05333rem;padding-right:1.05333rem;padding-top:0.79rem;padding-bottom:calc(0.79rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#134896;text-decoration:none;text-shadow:.03em 0 #fff,-.03em 0 #fff,0 .03em #fff,0 -.03em #fff,.06em 0 #fff,-.06em 0 #fff,.09em 0 #fff,-.09em 0 #fff,.12em 0 #fff,-.12em 0 #fff,.15em 0 #fff,-.15em 0 #fff;background-image:linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, #134896 1px, #134896 2px, rgba(0, 0, 0, 0) 2px);}a:hover,a:active{text-shadow:none;background-image:none;}h1,h2,h3,h4,h5,h6{margin-top:2.37rem;margin-bottom:0.79rem;}li>ol,li>ul{margin-left:20px;margin-bottom:0;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.58rem;color:hsla(0,0%,0%,0.73);font-style:normal;font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){html{font-size:106.25%;line-height:28px;}blockquote{border-left:0.29625rem solid #134896;color:hsla(0,0%,0%,0.59);padding-left:0.88875rem;font-style:italic;margin-left:-1.185rem;margin-right:0;}}</style><meta name="generator" content="Gatsby 2.24.67"/><style type="text/css" id="server-side-jss">.columns-0-2-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.columns-0-2-5 > * {
  flex: 1;
  padding: 0 0.79rem 0 0.79rem;
}
.header-0-2-1 {
  color: white;
  width: 100%;
  display: flex;
  padding-top: 0.79rem;
  user-select: none;
  padding-bottom: 0.1975rem;
  justify-content: center;
}
.header-0-2-1 a {
  color: white;
  background: none;
  text-shadow: none;
}
.header-0-2-1 > div {
  display: flex;
  justify-content: space-between;
}
.title-0-2-2 {
  color: white;
  display: inline;
}
.quote-0-2-3 {
  font-size: 0.70711rem;
  line-height: 1.58rem;
  vertical-align: -25%;
}
.header-d0-0-2-4 {
  background-color: #110024;
}
.header-d0-0-2-4 > div {
  max-width: 90rem;
  width: 92%;
}
.footer-0-2-19 {
  color: white;
  width: 100%;
  display: flex;
  padding: 0.79rem 0 0.79rem 0;
  justify-content: center;
}
.footer-0-2-19 a {
  color: white;
  background: none;
  text-shadow: none;
}
.footer-0-2-19 > div {
  display: flex;
  justify-content: space-between;
}
.copyright-0-2-20 {
  display: flex;
  font-size: 0.70711rem;
  line-height: 1.58rem;
  flex-direction: column;
}
.footer-d0-0-2-21 {
  background-color: #110024;
}
.footer-d0-0-2-21 > div {
  max-width: 90rem;
  width: 92%;
}
.section-0-2-6 {}
.section-0-2-6 a {}
.frame-0-2-7 {
  margin: auto;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
}
.frame-0-2-7 > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content-0-2-8 {
  width: 100%;
}
.heading-0-2-9 {
  margin-top: 0;
}
.section-d0-0-2-10 {
  background-color: #250020;
  color: #FFFFFF;
  padding-top: 1.58rem;
  padding-bottom: 1.58rem;
}
.section-d0-0-2-10 a {
  text-shadow: none;
}
.frame-d1-0-2-11 {
  width: 92%;
  max-width: 90rem;
}
.frame-d1-0-2-11 > div {
  align-items: stretch;
}
.heading-d2-0-2-12 {
  color: #FFFFFF;
}
.section-d3-0-2-13 {
  padding-top: 0.79rem;
  padding-bottom: 0.79rem;
}
.section-d3-0-2-13 a {}
.frame-d4-0-2-14 {
  width: 92%;
  max-width: 90rem;
}
.frame-d4-0-2-14 > div {
  align-items: center;
}
.heading-d5-0-2-15 {}
.section-d6-0-2-16 {
  padding-top: 0.79rem;
  padding-bottom: 0.79rem;
}
.section-d6-0-2-16 a {}
.frame-d7-0-2-17 {
  width: 92%;
  max-width: 90rem;
}
.frame-d7-0-2-17 > div {
  align-items: center;
}
.heading-d8-0-2-18 {}</style><link href="//fonts.googleapis.com/css?family=Varela+Round:400|Lora:400,400i,700" rel="stylesheet" type="text/css"/><title data-rh="true">λ Ocelot</title><meta data-rh="true" name="description" content="The Ocelot Lisp Machine-inspired operating system"/><link as="script" rel="preload" href="/webpack-runtime-1c27298ea1e85088ac06.js"/><link as="script" rel="preload" href="/framework-05e34eb4b3d8578f0642.js"/><link as="script" rel="preload" href="/app-4c0185cc2801d076ebf9.js"/><link as="script" rel="preload" href="/component---src-pages-index-tsx-f90ffe83095b6d72b665.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/1598440204.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/1921418886.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/705752096.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><header class="header-0-2-1 header-d0-0-2-4"><div><div><a href=""><h1 class="title-0-2-2"> <!-- -->λ <!-- -->Ocelot<!-- --> </h1><span class="quote-0-2-3"></span></a></div><nav><div class="columns-0-2-5"><a id="olman" href="https://github.com/ocelot-project/olman">&#x27;<!-- -->olman</a><a href="https://github.com/ocelot-project/ocelot">&#x27;git</a></div></nav></div></header><main><section class="section-0-2-6 section-d0-0-2-10"><div class="frame-0-2-7 frame-d1-0-2-11"><div><div><h1 class="heading-0-2-9 heading-d2-0-2-12"><span>(define-operating-system ocelot …)</span></h1></div><div class="content-0-2-8">The Ocelot operating system is a Lisp Machine-inspired, developer-oriented Linux distribution, based on <a href="https://nixos.org/">NixOS</a>. The driving idea behind Ocelot is that everything running on a computer, from the kernel to the user interface, should be easily, instantly, and safely extensible by the user.</div></div></div></section><section class="section-0-2-6 section-d3-0-2-13"><div class="frame-0-2-7 frame-d4-0-2-14"><div><div><h2 class="heading-0-2-9 heading-d5-0-2-15">Design Principles</h2></div><div class="content-0-2-8"><div class="columns-0-2-5"><div><h3>Exploratory programming for your entire system.</h3><p>The Nix package manager and a powerful Emacs-based UI come together to make systems development safer, easier, and faster. Prototype changes to your live system in Lisp, then use Nix to make your modifications reproducible across systems.</p></div><div><h3>Text is powerful.</h3><p>Since the beginning of computing, nothing has ever surpassed well-rendered text and keyboards in human interface efficiency. Ocelot&#x27;s text-first, graphics-optional UI is fully customizable, and allows you to establish fast keyboard mnemonics to make any task feel as natural as editing text.</p></div><div><h3>Always practical.</h3><p>Ocelot has been a fully functional operating system from the beginning, backed by the modern Linux kernel&#x27;s hardware support. Graphical applications blend naturally into the Emacs-based UI, and support many of the same editor actions as text-based apps.</p></div></div></div></div></div></section><section class="section-0-2-6 section-d6-0-2-16"><div class="frame-0-2-7 frame-d7-0-2-17"><div><div><h2 class="heading-0-2-9 heading-d8-0-2-18">Installation</h2></div><div class="content-0-2-8"><h3>From an existing NixOS installation</h3><p><ol><li><a href="https://nixos.org/manual/nixos/stable/index.html#ch-installation">Install NixOS</a> if you don&#x27;t already have it.</li><li>As a user with wheel (<code>sudo</code>) access, clone Ocelot into your home directory:<p><code>git clone <!-- -->https://github.com/ocelot-project/ocelot<!-- --> ~/ocelot</code></p></li><li>Create a symbolic link to it in <code>/etc/nixos</code>:<p><pre>cd ~<!-- -->
<!-- -->sudo ln -s ocelot /etc/nixos/ocelot</pre></p></li><li>Add a <code>./ocelot</code> entry to your<code>/etc/nixos/configuration.nix</code> imports:<p><pre>imports =<!-- -->
<!-- -->  <!-- -->[<!-- -->
<!-- -->    <!-- -->./hardware-configuration.nix<!-- -->
<!-- -->    <!-- --># ...<!-- -->
<!-- -->    <!-- -->./ocelot<!-- -->
<!-- -->  <!-- -->];</pre></p></li><li>Set up Ocelot-related options in <code>configuration.nix</code> if desired.</li><li>Run <code>sudo nixos-rebuild switch</code>.</li><li>Logout of your current session and you should see the Ocelot Login Manager (<code>olman</code>) appear.</li><li>Choose a graphical or textmode Emacs session. Ocelot should either pick up your existing Emacs configuration, or offer to create a new one.</li></ol></p></div></div></div></section></main><footer class="footer-0-2-19 footer-d0-0-2-21"><div><div class="copyright-0-2-20"><span>Copyright © <!-- -->2020<!-- --> Jordan Mulcahey &amp; the Ocelot contributors</span><a href="https://github.com/ocelot-project/ocelot-project.github.io/blob/master/LICENSE">CC-BY-SA-4.0</a></div><a href="https://github.com/ocelot-project/ocelot-project.github.io">(edit &#x27;ocelot-site)</a></div></footer></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-504a3d583955b68254fc.js"],"app":["/app-4c0185cc2801d076ebf9.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-f90ffe83095b6d72b665.js"]};/*]]>*/</script><script src="/polyfill-504a3d583955b68254fc.js" nomodule=""></script><script src="/component---src-pages-index-tsx-f90ffe83095b6d72b665.js" async=""></script><script src="/app-4c0185cc2801d076ebf9.js" async=""></script><script src="/framework-05e34eb4b3d8578f0642.js" async=""></script><script src="/webpack-runtime-1c27298ea1e85088ac06.js" async=""></script></body></html>